<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MCBBS关站，还有哪些中文MC论坛？ | Elog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://s2.loli.net/2024/04/19/LRMZs8h2cAXlbn1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.9.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="前言2024年初国内著名Minecraft论坛MCBBS关站，目前，MCBBS已进入停摆状态。 本文不讨论MCBBS关站的具体原因，详见1·22论坛闭站维护事件 MCBBS关站影响转自 https:&amp;#x2F;&amp;#x2F;www.minebbs.com&amp;#x2F;threads&amp;#x2F;mcbbs.23993&amp;#x2F; 很多人第一时间想到的是"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Elog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://s2.loli.net/2024/04/19/LRMZs8h2cAXlbn1.png"><link rel="apple-touch-icon" href="https://s2.loli.net/2024/04/19/LRMZs8h2cAXlbn1.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.9.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;",
)
</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4418280_ayqf3dfguwt.css"><link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"><link rel="stylesheet" href="vacuole.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"KM4DM3I8NO","apiKey":"7835008c24ea163ad60fd5a60db05b99","indexName":"blog","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-7-10 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    copyright: false,
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🏃 脚踏实地行动派","🧱 团队小组发动机","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":{"translateDelay":0,"defaultEncoding":2}},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%BD%91%E7%AB%99/">网站<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>1</sup></a><a href="/tags/%E5%BF%85%E7%9C%8B/">必看<sup>1</sup></a><a href="/tags/%E8%81%94%E6%9C%BA/">联机<sup>1</sup></a><a href="/tags/%E9%97%B2%E8%81%8A/">闲聊<sup>2</sup></a><a href="/tags/%E6%95%B4%E5%90%88%E5%8C%85/">整合包<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude st-keyboard-box-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()" rel="external nofollow noreferrer"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%BD%91%E7%AB%99/">网站<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>1</sup></a><a href="/tags/%E5%BF%85%E7%9C%8B/">必看<sup>1</sup></a><a href="/tags/%E8%81%94%E6%9C%BA/">联机<sup>1</sup></a><a href="/tags/%E9%97%B2%E8%81%8A/">闲聊<sup>2</sup></a><a href="/tags/%E6%95%B4%E5%90%88%E5%8C%85/">整合包<sup>1</sup></a></div></div></div></div><!-- keyboard--><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">打开中控台</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">D</div></div><div class="keyContent"><div class="content">切换显示模式</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">Q</div></div><div class="keyContent"><div class="content">回到博客首页</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">W</div></div><div class="keyContent"><div class="content">即刻短文</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"打开中控台","key":"A","sco":"showConsole"},{"name":"切换显示模式","key":"D","sco":"switchDarkMode"},{"name":"回到博客首页","key":"Q","url":"/"},{"name":"即刻短文","key":"W","url":"/essay"}];
    if (e.keyCode === 16) {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    document.getElementById('consoleKeyboard').classList.add('on');
}</script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><i class="solitude Vacuole vacuole-Enigma" style="font-size: 16px;"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">MCBBS关站，还有哪些中文MC论坛？</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()" rel="external nofollow noreferrer"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2024/04/24/dCDxjqQhNTuYinw.png" alt="MCBBS关站，还有哪些中文MC论坛？"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Minecraft/">Minecraft</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tags-name tags-punctuation">网站</span></a><a class="post-meta__tags" href="/tags/%E5%BF%85%E7%9C%8B/"><span class="tags-name tags-punctuation">必看</span></a></div></div></div></div><h1 class="post-title">MCBBS关站，还有哪些中文MC论坛？</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-04-24 22:26:08"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-04-24T14:26:08.000Z">2024-04-24T14:26:08.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="文章字数"></i><span class="word-count">1.6k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude st-clock-fill" title="阅读耗时"></i><span>5 min</span></span><span class="post-meta-position" title="作者IP归属地为LosAngeles"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>LosAngeles</span></span><a class="post-meta-pv" href="/p/71766472.html" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line fa-spin"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2024年初国内著名Minecraft论坛MCBBS关站，目前，MCBBS已进入停摆状态。</p>
<p>本文不讨论MCBBS关站的具体原因，详见<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mcbbs.wiki/wiki/1%C2%B722%E8%AE%BA%E5%9D%9B%E9%97%AD%E7%AB%99%E7%BB%B4%E6%8A%A4%E4%BA%8B%E4%BB%B6">1·22论坛闭站维护事件</a></p>
<details ><summary>MCBBS关站影响</summary><div class="content"><p><strong>转自 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.minebbs.com/threads/mcbbs.23993/">https://www.minebbs.com/threads/mcbbs.23993/</a></strong></p>
<p>很多人第一时间想到的是 MCBBS 的<strong>下载源</strong>。确实，MCBBS 下载源的消失在短期内造成了不小的影响，BMCLAPI 曾一度处于过载状态。但这也只是短期的影响，随着越来越多的人加入 OpenBMCLAPI 计划，下载源的问题总能缓解。</p>
<p>那么影响最大的是<strong>资源下载</strong>的问题吗？确实有很大的影响，但也是可以通过同类资源平台的平替来逐渐解决问题的。这其中影响最大的就是<strong>国产模组、整合包和地图</strong>。对于创作者来说，MCBBS 的流量可以为作品带来足够的曝光。很多优秀的国产作品都是通过 MCBBS 的流量获得了广大玩家的关注，MCBBS 关闭后，创作者们失去了一个巨大的流量来源。</p>
<p>而对于使用了 MCBBS 打包格式的<strong>整合包</strong>来说，MCBBS 的关闭直接影响了整合包的安装，有不少 MCBBS 整合包已无法完成资源下载。除非国内玩家开始接纳国外资源平台的打包格式，在新的打包格式出现之前，国内整合包分享社区恐怕又将退回到违反 Minecraft EULA 的分发游戏本体的时期。</p>
<p>如果说以上问题随着时间的推移都会逐渐消失，那么接下来要说的问题是创建再多的社区、付出再多的努力都无法弥补的。</p>
<p>只要你看一眼本文章最下方的参考资料，你就会明白问题的严重性。没错，MCBBS 中有着无数宝贵的<strong>文献资料</strong>，包括但不限于新闻、官方博文、教程、问答、外语作品翻译、外语开发文档翻译、外语教程翻译等。MCBBS 的消失直接导致 Minecraft 社区丢失了一段历史，丢失了一些问题的解决方案，丢失了一些实用的教程资料，丢失了一些本地化的外语作品。很多文献的作者要么已经隐退，要么已经丢失了文献副本，这些文献永远遗失了。这也导致了本文章的撰写过程十分艰难，几乎找不到参考文献，不得不挖掘各种不适合作为参考文献的内容作为参考来源。</p>
<p>这个问题的影响程度不亚于西方没了耶路撒冷，欧洲文学没了莎士比亚，ACG 中文圈没了萌娘百科。很多新人创作者正是通过学习 MCBBS 中的教程，创作了一个又一个优秀作品，开设了一个又一个服务器。没有这些教程，新人创作者的创作之路将会更加艰难。未来哪一天，我们想回顾 Minecraft 历史的时候，MCBBS 的缺失将导致历史溯源工作变得更加艰难。</p>
<hr>
<p>也许有朝一日，你所热爱的社区变成了你所讨厌的样子，亦或者一切都烟消云散。无论他们顶着何种压力乃至不可抗力因素作出了这种改变，请记住，它曾经很美好。为什么会变成这样呢？我们也许正在经历一场互联网寒冬。</p>
</div></details>

<details ><summary>精选评论</summary><div class="content"><p>虽然MCBBS有不好的地方，但是不得不承认的是在那上面有许许多多的优秀的资源。这些资源的遗失对国内的社区也可以说是灭顶之灾。</p>
<p>显然，失去了教程在内的各种资源和发布资源的活跃用户之后，MC 圈内各个领域的<strong>新人的入门难度将增大</strong>。想要学到相关知识，也更加考验人在互联网中检索信息的能力。</p>
</div></details>

<p>可见，MCBBS关站带来的最大影响是玩家、服主、开发者失去了很多资料和教程，本文将介绍一些主流的Minecraft中文论坛、资源站</p>
<br/>

<h1 id="MineBBS"><a href="#MineBBS" class="headerlink" title="MineBBS"></a>MineBBS</h1><blockquote>
<p>MineBBS是一个Minecraft相关的综合论坛，开放于2018年03月16日，由YYT运营维护，LemoAtom提供技术支持。覆盖了Minecraft游戏资源、服务端、面板、编程、建站等多方面内容。</p>
<p>—— 官方介绍</p>
</blockquote>
<p><strong>上链接！</strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.minebbs.com/">https://www.minebbs.com/</a></p>
<p>MineBBS拥有更加现代和美观的界面，板块分类一目了然，提供基岩版下载。</p>
<p>可以通过多种方式获得金粒（还挺快的），用于兑换VIP和购买资源等。金粒与现实货币没有任何关联，无法通过氪金获得。</p>
<p><img src="https://s2.loli.net/2024/04/24/H3LAPuotn5cEyZD.png" alt="MineBBS"></p>
<br/>

<h1 id="苦力怕论坛"><a href="#苦力怕论坛" class="headerlink" title="苦力怕论坛"></a>苦力怕论坛</h1><blockquote>
<p>苦力怕论坛是一个创建于2020年3月1日的Minecraft基岩版论坛，于同年3月3日正式开放，致力于为Minecraft玩家提供优质的资源下载以及游戏交流平台。你可以在这里查找到各类你想要的资源或是发表自己的作品，可以在论坛中发表自己的游戏心得，不懂的问题也可以在论坛发帖询问讨论。</p>
<p>—— 官方Wiki</p>
</blockquote>
<p><strong>上链接！</strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://klpbbs.com/">https://klpbbs.com/</a></p>
<p>作为一个新兴的Minecraft中文论坛，苦力怕论坛的发展还是不错的。</p>
<p>我第一次接触苦力怕论坛是下载基岩版的安装包，论坛中的内容之前是以基岩版为主的，现在又添加了Java版的版块。</p>
<p><img src="https://s2.loli.net/2024/04/24/qMSkh2JBjATO4FV.png" alt="苦力怕论坛"></p>
<br/>

<h1 id="MCMOD百科"><a href="#MCMOD百科" class="headerlink" title="MCMOD百科"></a>MCMOD百科</h1><blockquote>
<p>MC百科是一个收录和介绍Minecraft中文MOD的百科网站，提供最新的MOD资讯、教程、社群动态等内容。你可以在这里找到各种类型的MOD</p>
</blockquote>
<p><strong>上链接！</strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mcmod.cn/">https://www.mcmod.cn/</a></p>
<p>MC百科是一个非营利性的知识共享平台，主要收录模组和整合包的内容、教程等，是一个开放的社区。这意味着你可以添加模组、整合包和修改他们的内容（就像是Wiki）</p>
<p>MCMOD还提供模组之前的关系（前置）和星图、多种分类方式，帮你更快找到模组。</p>
<p><img src="https://s2.loli.net/2024/04/26/29FhOXCBtdATzgD.png" alt="百科首页"></p>
<p><img src="https://s2.loli.net/2024/04/26/VrBwIOLCvXG6FzR.png" alt="整合包检索"></p>
<p><img src="https://s2.loli.net/2024/04/26/k3r1B7zf5qJF8nZ.png" alt="模组分类检索"></p>
<p><img src="https://s2.loli.net/2024/04/26/TQi9LtkJScBjm31.png" alt="模组列表"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://s2.loli.net/2024/04/19/j8oSWIsHQ56keiL.jpg"></a><div class="post-copyright__author_name">Elog</div><div class="post-copyright__author_desc">趁着年轻 好好犯病</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Elog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tags-punctuation"></span>网站<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/%E5%BF%85%E7%9C%8B/"><span class="tags-punctuation"></span>必看<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/p/d3198f1c.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Minecraft国内外资源网站推荐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/d3198f1c.html" title="Minecraft国内外资源网站推荐"><img class="cover" src="https://s2.loli.net/2024/04/27/Cmg1JiBnEOaWuR9.png" alt="cover"><div class="content is-center"><div class="title">Minecraft国内外资源网站推荐</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://s2.loli.net/2024/04/19/LRMZs8h2cAXlbn1.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://s2.loli.net/2024/04/19/j1TaEKIs5Zpivxe.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对创作的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Enigma</div><div class="author-info__desc">趁着年轻 好好犯病</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://discord.gg/QZd3DH2k7m" title="Discord"><i class="solitude  ri-discord-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MineBBS"><span class="toc-text">MineBBS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%A6%E5%8A%9B%E6%80%95%E8%AE%BA%E5%9D%9B"><span class="toc-text">苦力怕论坛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MCMOD%E7%99%BE%E7%A7%91"><span class="toc-text">MCMOD百科</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/ce6b5c23.html" title="高版本整合包同质化严重？说说我自己的看法"><img alt="高版本整合包同质化严重？说说我自己的看法" src="https://s2.loli.net/2024/04/29/UYNSGpEngkbi8WJ.webp"></a><div class="content"><a class="title" href="/p/ce6b5c23.html" title="高版本整合包同质化严重？说说我自己的看法">高版本整合包同质化严重？说说我自己的看法</a><a class="article-recent_post_categories" href="/p/ce6b5c23.html">闲聊杂谈</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/34576e87.html" title="第一次和朋友联机：心得与感受"><img alt="第一次和朋友联机：心得与感受" src="https://s2.loli.net/2024/05/01/tKwnlNdpqfogrza.webp"></a><div class="content"><a class="title" href="/p/34576e87.html" title="第一次和朋友联机：心得与感受">第一次和朋友联机：心得与感受</a><a class="article-recent_post_categories" href="/p/34576e87.html">Minecraft</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/d3198f1c.html" title="Minecraft国内外资源网站推荐"><img alt="Minecraft国内外资源网站推荐" src="https://s2.loli.net/2024/04/27/Cmg1JiBnEOaWuR9.png"></a><div class="content"><a class="title" href="/p/d3198f1c.html" title="Minecraft国内外资源网站推荐">Minecraft国内外资源网站推荐</a><a class="article-recent_post_categories" href="/p/d3198f1c.html">Minecraft</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/71766472.html" title="MCBBS关站，还有哪些中文MC论坛？"><img alt="MCBBS关站，还有哪些中文MC论坛？" src="https://s2.loli.net/2024/04/24/dCDxjqQhNTuYinw.png"></a><div class="content"><a class="title" href="/p/71766472.html" title="MCBBS关站，还有哪些中文MC论坛？">MCBBS关站，还有哪些中文MC论坛？</a><a class="article-recent_post_categories" href="/p/71766472.html">Minecraft</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><i class="solitude Vacuole vacuole-Enigma"></i></div><div class="footer-bar-description">来自Elog - 趁着年轻 好好犯病的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Enigma</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/valor-x/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link" href="/sitemap.xml" alt="Sitemap">Sitemap</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude st-signal-tower-fill"></i><span>随机短文</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude st-checkbox-multiple-blank-fill"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude st-price-tag-fill"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude st-panben-line"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.9.3"></script><script src="/js/main.js?v=1.9.3"></script><script src="/js/third_party/waterfall.min.js?v=1.9.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=1.9.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=1.9.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.67.0/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.min.js"></script><script src="/js/right_menu.js?v=1.9.3"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude st-algolia-fill"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude st-close-fill"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=1.9.3"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["p/ce6b5c23.html","p/34576e87.html","p/d3198f1c.html","p/71766472.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>